*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "American Typewriter";
  margin: 0;
  background-color: #d3d3d3;
  display: grid;
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}

h2 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: slategrey;
}
/* .header {
  /* display: grid;
  grid-template-columns: auto 5em 5em 5em 5em 5em 5em;
  grid-template-rows: 50% 50%; */

.header {
  grid-area: 1/1/4/5;
  background-color: aquamarine;
  color: grey;

  padding: 2em 0em 2em 4em;
  font-size: 18px;
}

.navLinks {
  grid-area: 1/3/2/5;
  color: blue;
}

a:hover {
  font-weight: 900;
  color: lightpink;
}

a {
  text-decoration: none;
  color: grey;
}

/*
.name {
  display: grid;
  padding: 0.5em 0 0 0.5em;
  border: solid 1px red;
}
*/
/*
.navLinks {
  display: grid;
  justify-content: flex-end;
  padding: 0em 1em 0em 1em;
  border: solid 1px blue;
}
.name .navLinks {
  display: grid;
  align-items: center;
}
*/

/* ENDE HEADER */
.main {
  display: grid;
  padding: 4em 4em 4em 4em;
  /* grid-template-columns: 10%, repeat(3, 30%);
  grid-template-rows: repeat(2, 50%); */
}

.main-image {
  grid-column: 3 / 5;
  grid-row: 1 / 3;

  align-items: center;
}
.main-item1 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  text-align: left;
  width: 50em;
  height: fit-content;
  grid-gap: 5em;
}

.main-item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  padding: 1em 2em 1em 2em;
  text-align: left;
  height: fit-content;
}
